// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vsBase.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\vsBase.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 vsBase"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "vsBase 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 442, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "vsBase"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Img Proc",IDC_IMGPROC,7,267,59,14
    PUSHBUTTON      "Refrash",IDC_REFRASH,99,267,59,14
    PUSHBUTTON      "NULL",IDC_REVERT,191,267,59,14
    PUSHBUTTON      "Browser",IDC_BROWSER_PHOTO_PATH,283,267,59,14
    PUSHBUTTON      "Load",IDC_LOAD_PHOTOS,375,267,59,14
    PUSHBUTTON      "Start Console",IDC_START_CMD,7,288,59,14
    PUSHBUTTON      "Stop Console",IDC_STOP_CMD,99,288,59,14
    PUSHBUTTON      "Run",IDC_RUN_REC,191,288,59,14
    DEFPUSHBUTTON   "确定",IDOK,283,288,59,14
    PUSHBUTTON      "取消",IDCANCEL,375,288,59,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,65,241,155,15
    LTEXT           "浮窗透明度",IDC_STATIC_FLOAT_WM,13,241,43,15,SS_CENTERIMAGE
    CONTROL         "",IDC_PIC_CTRL,"Static",SS_BITMAP,331,7,10,9
    CONTROL         "",IDC_LIST_THUMB,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,320,56
    EDITTEXT        IDC_PATH_INFO,279,241,145,15,ES_AUTOHSCROLL
    LTEXT           "Image Path",IDC_STATIC_IMG_PATH,229,241,41,15,SS_CENTERIMAGE
    LTEXT           "",IDC_IMAGE_RECT,7,70,428,163,0,WS_EX_CLIENTEDGE
END

IDD_FLOATWND DIALOGEX 0, 0, 196, 134
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_BITMAP1,IDC_LOGO,"Static",SS_BITMAP,49,26,24,24
END

IDD_PATH_BROWSER DIALOGEX 0, 0, 256, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "选择图片目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,132,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,155,50,14
    CONTROL         "",IDC_DIRTREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,17,227,129
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "vsBase Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "vsBase"
            VALUE "LegalCopyright", "版权所有 (C) 2007"
            VALUE "OriginalFilename", "vsBase.EXE"
            VALUE "ProductName", "vsBase 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_FLOATWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PATH_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "logo.bmp"

IDB_BITMAP2             BITMAP                  "logo_rec.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "右键菜单(&R)"
    BEGIN
        MENUITEM "隐藏或显示主窗口(&S)",                ID_SHOW
        MENUITEM "退出(&E)",                      ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FLOATWND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATH_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 vsBase(&A)..."
END

STRINGTABLE
BEGIN
    ID_SHOW                 "隐藏或显示主窗口"
    ID_EXIT                 "退出"
    ID_ADD                  "透明度加"
    ID_SUB                  "透明度减"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\vsBase.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

